﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GDSTRUC_URETA_MIDTERMS", "GDSTRUC_URETA_MIDTERMS.vcxproj", "{F8FFCF98-8F27-4515-BAF8-FC6C521C24E4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F8FFCF98-8F27-4515-BAF8-FC6C521C24E4}.Debug|x64.ActiveCfg = Debug|x64
		{F8FFCF98-8F27-4515-BAF8-FC6C521C24E4}.Debug|x64.Build.0 = Debug|x64
		{F8FFCF98-8F27-4515-BAF8-FC6C521C24E4}.Debug|x86.ActiveCfg = Debug|Win32
		{F8FFCF98-8F27-4515-BAF8-FC6C521C24E4}.Debug|x86.Build.0 = Debug|Win32
		{F8FFCF98-8F27-4515-BAF8-FC6C521C24E4}.Release|x64.ActiveCfg = Release|x64
		{F8FFCF98-8F27-4515-BAF8-FC6C521C24E4}.Release|x64.Build.0 = Release|x64
		{F8FFCF98-8F27-4515-BAF8-FC6C521C24E4}.Release|x86.ActiveCfg = Release|Win32
		{F8FFCF98-8F27-4515-BAF8-FC6C521C24E4}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24141A9D-61C6-42DF-9007-4E349A009E82}
	EndGlobalSection
EndGlobal
