﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29306.81
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "URETA_GDSTRUC_SW4", "URETA_GDSTRUC_SW4.vcxproj", "{BBF9CB44-7B74-4CF5-8A88-470BA5E17DCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BBF9CB44-7B74-4CF5-8A88-470BA5E17DCC}.Debug|x64.ActiveCfg = Debug|x64
		{BBF9CB44-7B74-4CF5-8A88-470BA5E17DCC}.Debug|x64.Build.0 = Debug|x64
		{BBF9CB44-7B74-4CF5-8A88-470BA5E17DCC}.Debug|x86.ActiveCfg = Debug|Win32
		{BBF9CB44-7B74-4CF5-8A88-470BA5E17DCC}.Debug|x86.Build.0 = Debug|Win32
		{BBF9CB44-7B74-4CF5-8A88-470BA5E17DCC}.Release|x64.ActiveCfg = Release|x64
		{BBF9CB44-7B74-4CF5-8A88-470BA5E17DCC}.Release|x64.Build.0 = Release|x64
		{BBF9CB44-7B74-4CF5-8A88-470BA5E17DCC}.Release|x86.ActiveCfg = Release|Win32
		{BBF9CB44-7B74-4CF5-8A88-470BA5E17DCC}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {45B24DCD-72DA-4607-9146-D1D8D0BEAD49}
	EndGlobalSection
EndGlobal
